<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');

            /*Tipos de format()
            -opentype
            -truetype
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quasi mollitia hic laudantium harum fugit non eum quo necessitatibus alias debitis aliquam soluta omnis doloribus asperiores, fuga tempore itaque expedita.</p>
</body>
</html>