<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            /*- medidas absolutas - cm, mm, in, px, pt, pc
            medidas relativas - em, ex, rem, vw, vh, %

            16 pixels = 1em
            -*/
            font-size: 1em;
            font-weight: normal;
            /* lighter, normal, bold, bolder, não existe as mesmas variações em todas*/
            font-style: normal;
            /* Italic, normal*/
            text-decoration: normal;
        }
        h1{
            /*font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /* Shorthand font
            font-style -> font-weight -> font-size -> font-style
            */
            font: italic bolder 3em 'sans-serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repudiandae nobis adipisci, ipsam quas sint voluptatum cumque optio molestiae ut hic provident consectetur blanditiis dignissimos laudantium dolore beatae minus. Error?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora debitis quis ex nisi temporibus dolores aliquam corrupti magni eligendi itaque reprehenderit exercitationem error illum voluptates, numquam provident distinctio fuga obcaecati.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quae, sit, pariatur expedita veniam, nostrum voluptatem ipsa commodi omnis quasi exercitationem quo saepe maxime? Eum aperiam cum illo animi. Aut?</p>
</body>
</html>
