<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        body{          
            background-color: black;

            background: black url('imagens/espaco1.jpg') center center no-repeat fixed;
            background-size: cover;
            position: relative;
            

        }

        main{
            background-image: url('imagens/astronauta.png');
            height: 97vh;
            background-repeat: no-repeat;
            background-position: center center;
        
            

            
            
            
        }

    </style>
</head>
<body>
    <main>

    </main>
</body>
</html>